{
    "$schema": "https://typedoc.org/schema.json",
    "name": "publicodes-tools API",
    "entryPoints": ["./source", "./source/optims/", "./source/compilation/"],
    "sort": ["source-order"],
    "categorizeByGroup": false,
    "navigationLinks": {
        "GitHub": "https://github.com/incubateur-ademe/publicodes-tools",
    },
	"plugin": ["typedoc-plugin-export-functions"],
	"commentStyle": "all",
}
