{
  "$schema": "https://typedoc.org/schema.json",
  "name": "@publicodes/tools API",
  "entryPoints": ["./source", "./source/optims/", "./source/compilation/"],
  "navigationLinks": {
    "GitHub": "https://github.com/publicodes/tools"
  },
  "plugin": ["typedoc-plugin-export-functions"],
  "commentStyle": "all"
}
