{
  "name": "yarn-init",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "type": "module",
  "main": "index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "publicodes": "^1.5.1"
  }
}